VITE_API_BASE_URL=http://localhost:7000
VITE_AUTH0_DOMAIN=dev-7r0ehdc4jucjopzk.us.auth0.com
VITE_AUTH0_CLIENT_ID=euSjxd62pLboqyDIZ0gs5vrMXpwM7Nto
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api